@tailwind base;
@tailwind components;
@tailwind utilities;

input {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-size: 0.9rem;
  padding-block: 12px;
  padding-left: 5px;
  width: 90%;
}

.container {
  border: white !important;
  box-shadow: 0 0 2px black, 0 0 4px black;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.hover-container:hover .hover-text-content {
  display: block;
}
.hover-text-content {
  display: none;
  position: absolute;
  top: 100%; /* Position below the hover container */
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  white-space: nowrap;
  z-index: 10;
}

.pass{
  color: black !important;
}
/* 17.7.24 */
.demo .px-6 {
	padding-left: 1rem;
	padding-right: 1.5rem;
}
.h-fit-crds {
  height: 250px;
  box-shadow: 0 0 2px !important;
  border-top-left-radius: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 50px;
  background: white;

}
.text-3xl {
  line-height: 2.25rem;
  padding: 10px;
  font-size: 18px;
  color: #000;
}
.main-sc {
  background: #ffe5e2;
  padding: 0px;
}
img.usr {
  border-top-left-radius: 50px!important;
  width: 200px;
  height: 200px;
  object-fit: cover ;
  padding: 10px;
  border-radius: 25px;
}
input.rounded-full {
  border-radius: 20px;
  border-color: #fff;
  box-shadow: 0 0 2px;
  width: 100%;
  float: right;
}
.br{
    border-radius: 20px;
  box-shadow: none;
}
input.tb-input {
  border-radius: 20px;
  box-shadow: none;
  border: none;
}
.gap-spc {
  gap: 40px;
}
.eye {
  top: 20px;
}
button.btn-enter {
  padding: 5px;
  font-size: 20px;
  font-weight: 400;
  background: #fa311e;
  border-radius: 50px;
  width: 100px;
}
.table-login{
  padding: 10px !important;
  font-size: 14px;
}
button.btn-enter.wait {
	padding: 7px 15px;
	font-size: 18px;
	width: auto;
}
.test tr {
  border: none;
}
/* 17.7.24 */
/* 18-07-24 */
.dev.h-fit-crds {
  height: 300px;
  width: 200px;
  object-fit: contain;
}
span.device-model {
  font-size: 14px;
  display: block;
  width: 100%;
  padding: 0px 10px;
  color: black;
}
.header{
  background: black;
  padding: 0px 20px;
}
.user-photo {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emp-name {
  font-weight: 500;
  padding: 10px;
}
button.btn-enter.device-btn {
  width: max-content;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
}
.esfera-logo{
  width: 200px;
  height: 100px;
  object-fit: contain;
}
.user-logo {
  justify-content: space-between;
  background: black;
  padding: 0px 20px;
  flex-flow: row wrap;
}
.mob.dev.h-fit-crds {
  border-top-right-radius: 50px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;

}
.mob img.usr {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 50px;
}
.cur{
  border-radius: 20px;
  margin: 0px 20px;
}
.cur .emp-name{
  background-color: transparent;
  color: #000;
  width: 100%;
  text-align: center;
  font-size: 30px;
}
h2.header-title {
  color: white;
  font-size: 30px;
  padding: 20px 0px;
}
  .online-model {
    padding: 50px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-radius: 15px;
  }
  .del-device{
    background: #fa311e;
  }
  .btn-no {
    background: white;
    color: black;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 10px;
  }
  .overlay{
    z-index: 999;
  }
  .delete-btn .text-flame {
    font-size: 30px;
    padding: 20px;
  }
  .delete-btn p {
    font-size: 20px;
    padding: 10px;
  }
  .online-model.return {
    background: rgb(165, 165, 165);
    padding: 50px;
  }
input:focus-visible{
  outline: none !important;
}
  .logoff{
    border: 1px solid transparent;
    padding: 10px 20px;
    background: white;
    color: black;
    border-radius: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .set-ht{
    height: 70px;
  }
  .sidebar-setting{
    position: relative;
  }
  .side-mob{
    height: 70px;
  }
  .sidebar-setting {
    position: absolute;
    }
  .login-btn {
    border-radius: 40px;
    width: auto;
    padding: 10px 30px;
    background-color: #ffe5e2;

  }
  .admin-input{
    border-radius: 20px;
    margin-top: 15px;
  }
  
/* 18-07-24 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box{
  box-shadow: 0 0 2px gray,0 0 4px gray,0 0 8px gray,0 0 16px gray;
}

.typewriter p{
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid floralwhite; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: floralwhite; }
}
@media screen and (max-width:991px){
  .mag{
    left: 85%;
  }
.bg-eerieBlack .flex.justify-center.items-center.w-full.h-full.text-2xl.text-floralWhite.p-4 {
  justify-content: start;
  padding: 0px;
}
.bg-eerieBlack .flex.justify-between {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.details-device {
  overflow-x: auto;
}
.dev-det .col-span-3 {
  grid-column: span 4 / span 4;
}
.dev-det .col-span-9 {
  grid-column: span 8 / span 8;
}
.grid-cols-12 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.header {
  background: black;
  padding: 20px;
}
.up-img{
  width: 100%;
}
input.rounded-full{
  width: 100%;
}
.user-logo{
  padding: 20px;
}
h2.header-title {
  padding-top: 0px;
    padding-bottom: 20px !important;
  }
.side-mob{
  display: none;
}
.side-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}
.mar-mob{
  margin: 0;
}
.drop{
  left: 95%;
}
.side-menu{
  display: none;
}
  .side-bar{
    position: absolute;
    top: 10%;
    left: 0;
  }
  .side-menu{
    display: block;
  }
  .menu-btn-container{
    justify-content: space-between;
  }
  .admin-acc{
    width: auto;
  }
  .admin-company-name{
    font-size: 1.8rem;
  }
  .admin-company-image{
    max-width: 40px;
  }
  .admin-company-tagline{
    font-size: 1.1rem;
    margin-top: 5px;
  }
}